<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/ClassGenerator/ClassGenerator.uss?fileID=7433441132597879392&amp;guid=de1b6066279b55c439e27af18b590359&amp;type=3#ClassGenerator" />
    <ui:Label text="数据类生成器" name="Title" enable-rich-text="false" style="font-size: 28px;" />
    <ui:ScrollView>
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:ScrollView>
    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 341px; height: 21px;" />
    <ui:Button text="生成" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GenerateBtn" style="height: 17px;" />
</ui:UXML>
